<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_Image">

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="556dp"
        android:background="#FFC2EA93"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:visibility="invisible"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageNameET"
        android:layout_below="@id/imageToUploadIV"
        android:hint="Add description"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="40"
        android:maxLines="4"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imageNameET"
      android:id="@+id/TV"
      android:layout_margin="10dp"
      android:text="Select Date"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/imageToUploadIV"
        android:background="@drawable/bg"
        android:scaleType="centerCrop"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to my Cookbook"
        android:background="#FF92F496"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/imageUploadingBtn"
        android:layout_below="@id/TV"
        android:onClick="uploadimage"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Image"
        android:background="#FF92F496"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_margin="10dp"
        android:id="@+id/go"
        android:layout_below="@id/imageUploadingBtn"
        android:onClick="change"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/IV2"
        android:background="@drawable/end"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>